<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title> 创想设计控股集团社会责任单页面设计</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="description" content="/* * jQuery Basic Table * Author: Jerry Low */table.bt thead,table.bt tbody th {  display: none;}table.bt tfoot th,table.bt tfoot td,table.bt tbody td {  border: none;  display: block;  vertical-align">
	    <link rel="stylesheet" type="text/css" href="css/index.css">
	     <style>
        .row{margin-left:0;margin-right:0;}
        p{margin:0;font-size:1.5rem;color:#666;}
            div{list-style:none;margin:0;padding:0;}
        #sec_wenhua{background: #fff;/*margin:30px 15px;*/}
        .wenhua_title{padding:30px;}
        .wenhua_txt{  font-weight: 400;  position: relative; line-height: 30px; font-size: 16px;}
        .wenhua_txt b{ position: absolute;left:2px;bottom:-10px;width:25px;border:1px solid #9D9B9B;}
        .time_line{
            position: relative;/*height:99px;*/border-bottom:2px solid #9D9B9B;
            text-align: center;/*line-height: 99px;
            font-weight: bold;*/padding-top:9%;
        }
        .time_line>div{height:100%;}
        .time_line div>a{display: inline-block;width:100%;height:100%;}
        .time_line span{color:#5D5D5D;position: absolute;left:50%;bottom:6px;width:50%;margin-left:-25%;text-align: center;line-height: 35px;transition: all .5s linear}
        .time_line .dian{
            width:6px;height:6px;border-radius: 50%;background: #5D5D5D;
            position: absolute;bottom:-4px;left:50%;margin-left:-3px;transition: all .5s linear
        }
        .time_line div:hover a,.time_line div.active a{font-size: 2rem;transition: all .2s linear;color:#393939;}
        .time_line div:hover .dian,.time_line div.active .dian{bottom:4px;transition: all .2s linear;}
        .wenhua_con{padding:0 30px;margin:20px 0 30px 0;}
        .wenhua_con>.row{margin-top:50px;}
        .row>.wenCon_txt{padding:50px;}
        .wenCon_more{text-align: right;line-height: 40px;}
        .wenCon_more a{color:#5D5D5D;display:inline-block;height:22px;line-height:15px;border-bottom:2px solid #5D5D5D; text-decoration:none;font-weight: bold;margin-top:10%;}
        .wenCon_more a:hover{color:#e4393c;}
        .wenhua_imgLf,.wenhua_imgGt{position: relative;}
        .wenhua_imgLf .biao{position: absolute;top:45px;left:7px;width:15%;min-width: 70px;}
        .wenhua_imgLf strong{
            color:#EDEDED;position: absolute;top:22%;left:-5%;width:100%;height:100%;text-align: center;
            /*line-height: 50px;font-size: 16px;*/
        }
        .wenhua_imgGt .biao{position: absolute;top:45px;right:7px;width:15%;min-width: 70px;}
        .wenhua_imgGt strong{
            color:#EDEDED;position: absolute;top:26%;right:-25%;width:100%;height:100%;/*text-align: center;
            line-height: 50px;font-size: 16px;*/
        }
		.beijing{
			background-image:url(/cxsjjzln/images/beijing.png) no-repeat;
			/*position:absolute;*/
			background-position:center center;
			/*background-repeat:no-repeat;*/
			background-attachment:scroll;
			background-size:100% 100% !important;
			/*width:100%;
			height:40%;
*/
			/*max-width:100%;*/
			/*background-size:100%;*/
			/*-moz-background-size:100% 100%;
			-webkit-background-size:100% 100%;*/
		}

        @media(min-width: 991px){
            .wenhua_imgLf strong,.wenhua_imgGt strong{line-height: 30px;font-size: 12px;}
            #main .container{width:100%;padding:0;}
            .row>.wenCon_txt{padding:50px;}
            .beijing{background:url(/cxsjjzln/images/beijing.png) no-repeat;}
        }
        @media(min-width: 1199px){
            .wenhua_imgLf strong{/*line-height: 2.5rem;*/font-size: 1.0rem;}
            .wenhua_imgGt strong{/*line-height: 5.8rem;*/font-size: 1.0rem;}
            .row>.wenCon_txt{padding:85px;}
            .beijing{background:url(/cxsjjzln/images/beijing.png) no-repeat;}
        }
        @media(max-width: 991px){
            .tab-pane .row{margin:50px 0;}
            .beijing{background:url(/cxsjjzln/images/beijing.png) no-repeat;}
        }
        @media(max-width: 768px){
            .row>.wenCon_txt{padding:30px 0;}
            .wenhua_con{padding:0 20px;}
            .wenhua_imgLf .biao,.wenhua_imgGt .biao{top:20px;}
            .wenhua_imgLf strong,.wenhua_imgGt strong{line-height: 42px;font-size: 12px;}
            .beijing{background:url(/cxsjjzln/images/beijing.png) no-repeat;}
        }
        @media(max-width: 448px){
            .wenhua_imgLf strong,.wenhua_imgGt strong{line-height: 27px;font-size: 12px;}
            .beijing{background:url(/cxsjjzln/images/beijing.png) no-repeat;}
        }

        .tab-content .tab-pane{display:none;}
        .tab-content .tab-pane.active{display: block;}
        .tab-pane .row{margin:50px 0;}

		.bj{padding:5%;}

    </style>
</head>
<body>
	<div id="main">
		<div class="container">
			<div style="padding:1%;">
				<div class="row beijing">
				<div class="col-xs-12 col-md-4 wen_txt">
					<h2 style="color:black;padding: 3% 0 0 8%;">价值理念</h2>
					<h4 style="color:black;padding: 3% 0 0 8%;">自强不息、厚德载物、创想中国、创想世纪</h4>
					<p style="color:#666;padding: 3% 0 0 8%;">“诚信”，是企业立业、员工立身的道德基石。每一位员工、每一个部门、每一个单位，每时每刻都要重诚信、讲诚信，遵纪守法、言行一致，忠诚国家、忠诚企业。</p>
				</div>
				<div class="col-xs-12 col-md-8">
					<img src="/cxsjjzln/images/02.png" alt="" class="img-responsive" style="width:100%;height:100%;overflow:hidden;">
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12" style="text-align:center;">
					<h1 style="margin-top:4%;">创想核心价值观</h1>
					<h3 style="margin-top:1%;">看长远、负责任、有追求、正能量——创想奋斗者</h3>
				</div>
			</div>
			<div class="row" style="margin-top:1.5%;">
				<div class="col-xs-12 col-md-4">
					<img src="/cxsjjzln/images/01.png" alt="" class="img-responsive" style="width:100%;height:100%;overflow:hidden;">
					<h4 style="text-align:center;">成为全球受尊敬的集团</h4>
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="/cxsjjzln/images/04.png" alt="" class="img-responsive" style="width:100%;height:100%;overflow:hidden;">
					<h4 style="text-align:center;">责任  创新  坚韧</h4>
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="/cxsjjzln/images/05.png" alt="" class="img-responsive" style="width:100%;height:100%;overflow:hidden;">
					<h4 style="text-align:center;">成为全球受尊敬的集团</h4>
				</div>
			</div>
		</div>
	</div>
</body>
</html>